{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "embedding.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carolinabram/nodejs-embedding-docs-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carolinabram/nodejs-embedding-docs-example/issues"
  },
  "homepage": "https://github.com/carolinabram/nodejs-embedding-docs-example#readme"
}
